
spring.datasource.url=jdbc:postgresql://localhost:5432/POBStore
spring.datasource.name=POBStore
spring.datasource.username=postgres
spring.datasource.password=postgres1
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
